MONGO=mongodb+srv://lamadev:lamadev@cluster0.8kzcae4.mongodb.net/test?retryWrites=true&w=majority

GITHUB_ID=9d671b64fd750bf6be69
GITHUB_SECRET=572d4c52e9e5812a2d6c8b7d95190e2907cc0604

NEXTAUTH_SECRET="nbbhhggvv"
NEXTAUTH_URL="http://localhost:3000"